# AwsDemo

./: pom.xml
src/main/java/com/example/AwsExample/: AwsExampleApplication.java
src/main/java/com/example/AwsExample/Controller/: Pathcontroller.java
src/main/resources/: application.properties
src/main/webapp/pages/: index.jsp
src/test/java/com/example/AwsExample/: AwsExampleApplicationTests.java
